<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>To Do List</title>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
		<style>
		  #container{
		  		width: 200pt;
		  		height: 220pt;
		  		background-color: #e6e85f;
		  		border-radius: 25px ;
		  		margin-left: 40px;
		  		margin-top: 30px;
		  		overflow: auto;
		  		position: fixed;
		  }
		  #heading{
		  		padding-left: 60px;
		  		padding-top: 10px;
		  		font-family: "Playfair Display", serif;
		  }
		  #textBox{
		  		margin-left: 17px;
		  		/*background-color: 	#D9DDDC; */
		  		border-radius: 25px ;
		  		border: none ;
		  		height : 20px;
		  		display: inline-block;
		  }
		  
		  #addBtn{
		  		border-radius: 10px / 5px;
		  		border: none ;
		  		background-color: 	#b2b200;
		  }
		  #close{
		  		display: inline-block;
		  }
		  #closeBtn{
		  		display: inline-block;
		  		position: absolute;
		  		background-color: red;
		  		right: 35px;
		  		
		  		
		  }
		  .mark{
		  		margin-left: -45px;
		  }
		</style>
</head>
<body>
		<div id="container">
				<h1 id="heading">To Do List</h1> 
				<input type="text" id="textBox" autofocus placeholder="Type something here.." type="reset" />
				<div id="closeBtn"  onclick="clear()"><span class="fa fa-circle-xmark mark"></span></div>
				<button id="addBtn" placeholder="Type something here.." onclick="addText()">Add</button>
				
				<ul id="bullet">
				  
  		</ul>
		</div>
		
		<script> 
		  let box = document.querySelector("#textBox");
		  let list = document.querySelector("#bullet");
		
		  function addText(){
		  		let listItem = document.createElement("li") ;
		  		listItem.innerText = box.value ;
		  		list.appendChild(listItem) ;
		  		box.value = " " ;
		  }
  		let closeButton = document.querySelector("#closeBtn") ;
		  function clear() {
		  		closeButton.innerHTML = " " ;
		  }
		  
		</script>
</body>
</html>
